<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculadora projeto</title>
</head>

<head>
	<title>calculadora</title>

	<style>

	body{
		font-family: sans-serif;
	}

	#calculator{
		width: 200px;
		background: rgb(83, 82, 82);
		padding: 20px;
		border-radius: 20px;
		box-shadow: 0 0 10px rgb(0, 0, 0, .9);
		margin: 200px auto;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 5px;
		grid-template-rows:   repeat(5, 55px);
		overflow: hidden;
		
	}
		

	button{
		padding: 2px;
		
	}

	#display{
		padding: 10px;
	font-size: 25px;
	margin-bottom: 15px;
		grid-column: 1/ 5;
		box-shadow: inset 3px 2px 4px 1px white;
		border-radius: 5px;
		text-align: right;
		overflow: hidden;
	}

	.mais{
		grid-column: 4 /5;
		grid-row: 5 /7;
		background: rgb(218, 142, 3);
		
	}

	.zero{
		background: rgb(218, 142, 3);
		grid-column: 1 /3;
	}
		

	</style>

</head>
<body>

	<div id="calculator">
		<div id="display"></div>
		
		<button class="butao" onclick="clean()">AC</button> 
		<button class="butao" onclick="insert('%')">%</button>
		 <button class="butao" onclick="insert('*')">*</button> 
		 <button class="butao" onclick="insert('/')">/</button> 
		<button class="butao" onclick="insert('7')">7</button> 
		<button class="butao" onclick="insert('8')">8</button>
		 <button class="butao" onclick="insert('9')">9</button>
		  <button class="butao" onclick="calcular()">=</button>
		<button class="butao" onclick="insert('4')">4</button> 
		<button class="butao" onclick="insert('5')">5</button> 
		<button class="butao" onclick="insert('6')">6</button> 
		 <button class="butao" onclick="insert('-')">-</button> 
		<button class="butao" onclick="insert('1')">1</button>
		 <button class="butao" onclick="insert('2')">2</button> 
		 <button class="butao" onclick="insert('3')">3</button> 
		 <button class="mais" onclick="insert('+')">+</button>
        <button class="zero" onclick="insert('0')">0</button> 
		<button class="butao" onclick="insert(',')">,</button>  
		
	</div>

<script src="./main.js"></script>
</body>
</html>
